<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Succulent Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- =======================Navbar======================== -->
  <div class="container">
    <div class="navbar">
      <div class="top-navbar">
        <img src="images/assets/leaf.png" class="logo" alt="Logo" />
        <h1 class="flex1">EasyBay</h1>
        <input type="text" name="name" id="srch-input" placeholder="Search for anything" class="input" />
        <!-- add the search icon inside the input field -->
        <button class="signIn flex1">Sign In</button>
        <img src="images/assets/cart-dark.png" alt="Cart" onclick="alertMessage()" class="cart" />
      </div>
      <div class="bottom-nav">
        <ul class="flex">
          <li>Aeonium</li>
          <li>Andormischus</li>
          <li>Agave</li>
          <li>Aloe</li>
          <li>Anacampseros</li>
          <li>Aristaloe</li>
          <li>More...</li>
        </ul>
      </div>
      <div class="border"></div>
    </div>
    <!-- -==================Main Content================== -->
    <div class="title">
      <h2>Your Source for Serious Succulent Specialties</h2>
    </div>
    <div class="main">
      <div class="main-left-col">
        <div class="Description">
          <p>
            Discover succ- <br />
            ulent one pot or rack <br />
            at a time!
          </p>
          <div class="disc-arrow">
            <p>
              Discover
              <img src="images/assets/arrow-light.png" alt="Right-Arrow" />
            </p>
          </div>
        </div>
        <img src="images/assets/succulents-1.jpg" id="imgid" onmouseover="changeImage1()" onmouseout="changeImage2()"
          alt="Succulent" class="imageChange" />
      </div>
      <div class="main-right-col">
        <img src="images/assets/aloe-m.jpg" class="aloeimg" alt="Aloe" />
        <div class="somethingaloe">
          <h5>Soothing aloe</h5>
          <img src="images/assets/arrow-light.png" alt="Right-Arrow" />
        </div>
      </div>
    </div>
    <div class="footer-flex">
      <div class="img-with-title">
        <img src="images/assets/aeonium-s.jpg" alt="Aeonium" />
        <p>Aeonium</p>
      </div>
      <div class="img-with-title">
        <img src="images/assets/aloe-m.jpg" alt="Aloe" />
        <p>Aloe</p>
      </div>
      <div class="img-with-title">
        <img src="images/assets/cactus-s.jpg" alt="Cactus" />
        <p>Cactus</p>
      </div>
      <div class="img-with-title">
        <img src="images/assets/echeveria-s.jpg" alt="Echeveria" />
        <p>Echeveria</p>
      </div>
      <div class="img-with-title">
        <img src="images/assets/sedum-s.jpg" alt="Sedium" />
        <p>Sedium</p>
      </div>
      <div class="img-with-title">
        <img src="images/assets/sempervivum-s.jpg" alt="sempervivum" />
        <p>sempervivum</p>
      </div>
    </div>
  </div>
  <div class="cookieContainer">
    <div class="cookie-section flex">
      <img src="images/assets/alert-dark.png" alt="Cookie info" />
      <p>
        This site makes use of third-party cookies, by clicking "I accept"
        <br />
        you agree to the terms outlined in our
        <a href="#">cookie policy.</a>
      </p>
      <button class="acceptButton" onclick="hide()">I Accept</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>