/* =====Resetter=== */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    box-sizing: border-box;
}

/* =======================Navbar========================-*/
.container {
    width: 800px;
    margin: 0 auto;
    padding-top: 20px
}

.title {
    display: flex;
    height: 80px
}

.signIn {
    background: none;
    border: none;
    flex: 0.5
}

.logo {
    background-color: #00BCB3;
    border-radius: 5px;
    height: 40px;
}

.cart {
    border-radius: 5px;
    height: 40px;
}

.top-navbar {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.input {
    height: 30px;
    border-radius: 20px;
    border: 2px solid grey;
    flex: 4;
    padding-left: 20px
}

li {
    list-style: none;
}

.bottom-nav {
    margin-top: 15px;
}

.border {
    height: 0px;
    border: 1.9px solid black
}

h2 {
    margin: auto;
    font-weight: 400
}

/*     -==================Main Content==================-*/
.main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 250px;
}

.aloeimg {
    display: flex;
    height: 150px;
    flex: 10
}

.main-left-col {
    display: flex;
    background-color: #00BCB3;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    flex: 2;
}

.somethingaloe {
    flex: 3;
    display: flex;
    padding-left: 20px;
    align-items: center;
    background-color: #00BCB3;
    color: white
}

.somethingaloe img {
    width: 15px;
}

.main-right-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.Description {
    flex: 1;
    padding-top: 40px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.disc-arrow img {
    width: 15px;
}

button,
.cart {
    cursor: pointer
}

/*     -==================Footer Images==================-*/
.footer-flex {
    background-color: #ADEBE8;
    display: flex;
    justify-content: space-evenly;
    height: 165px;
    margin-top: 20px
}

.footer-flex img {
    width: 100px;
    border-radius: 100%;
    height: 100px;
}

.img-with-title {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
    text-align: center;
}
/*     -==================Cookies Section==================-*/
.cookie-section {
    width: 800px;
    border: black solid 3px;
    height: 100px;
    position: fixed;
    padding: 10px;
    margin: auto;
}

.cookieContainer {
    display: flex;
    justify-content: center;
}

.cookie-section button {
    padding: 5px;
    background-color: #00BBB2;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}